# GtoMlConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/goldouble/android/gtomlconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldouble/android/gtomlconverter/: MainActivity.kt  RecipeAdapter.kt
app/src/main/java/com/goldouble/android/gtomlconverter/db/: Recipe.kt  RecipeDB.kt  RecipeDao.kt
app/src/main/res/layout/: activity_main.xml  item_recipe.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/test/java/com/goldouble/android/gtomlconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
